Column Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype 
---  ------             --------------  ----- 
 0   event_id           30 non-null     object
 1   event_name         30 non-null     object
 2   date               30 non-null     object
 3   time               30 non-null     object
 4   village_name       30 non-null     object
 5   organizing_group   30 non-null     object
 6   expected_audience  30 non-null     int64 
 7   event_type         30 non-null     object
dtypes: int64(1), object(7)
memory usage: 2.0+ KB
