
--- Group by route_id (Top 5) ---
route_id
R001    1
R002    1
R003    1
R004    1
R005    1
Name: count, dtype: int64

--- Group by origin (Top 5) ---
origin
Dehu            3
Pune            3
Hadapsar        2
Loni Kalbhor    2
Indapur         2
Name: count, dtype: int64

--- Group by destination (Top 5) ---
destination
Pune            3
Hadapsar        2
Loni Kalbhor    2
Baramati        2
Patas           2
Name: count, dtype: int64

--- Group by terrain_type (Top 5) ---
terrain_type
Rural       19
Urban        8
Suburban     2
Hilly        1
Name: count, dtype: int64

--- Group by medical_camp (Top 5) ---
medical_camp
Yes    30
Name: count, dtype: int64

--- Group by police_presence (Top 5) ---
police_presence
Medium       16
High         12
Very High     2
Name: count, dtype: int64

--- Group by traffic_control (Top 5) ---
traffic_control
Yes    30
Name: count, dtype: int64

--- Group by estimated_palkhi_time (Top 5) ---
estimated_palkhi_time
2025-06-29 16:00    2
2025-06-28 11:00    1
2025-06-28 13:00    1
2025-06-28 14:30    1
2025-06-28 08:30    1
Name: count, dtype: int64

--- Mean of distance_km by route_id (Top 5) ---
route_id
R010    38.0
R009    33.0
R015    32.0
R001    30.0
R014    28.0
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by route_id (Top 5) ---
route_id
R014    5.0
R010    5.0
R007    4.0
R009    4.0
R013    4.0
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by route_id (Top 5) ---
route_id
R010    4.0
R001    3.0
R012    3.0
R009    3.0
R008    3.0
Name: water_points, dtype: float64

--- Mean of distance_km by origin (Top 5) ---
origin
Jejuri     32.0
Akluj      29.0
Indapur    28.5
Saswad     28.0
Shegaon    25.0
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by origin (Top 5) ---
origin
Saswad     5.0
Jejuri     4.0
Patas      4.0
Indapur    3.5
Akluj      3.5
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by origin (Top 5) ---
origin
Akluj      3.000000
Alandi     3.000000
Indapur    3.000000
Jejuri     3.000000
Dehu       2.333333
Name: water_points, dtype: float64

--- Mean of distance_km by destination (Top 5) ---
destination
Jejuri      28.0
Baramati    27.0
Saswad      25.0
Vakhari     25.0
Akluj       24.5
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by destination (Top 5) ---
destination
Jejuri        5.0
Saswad        4.0
Baramati      4.0
Akluj         3.0
Pandharpur    3.0
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by destination (Top 5) ---
destination
Malshiras     3.000000
Pandharpur    3.000000
Pune          2.666667
Baramati      2.500000
Akluj         2.500000
Name: water_points, dtype: float64

--- Mean of distance_km by terrain_type (Top 5) ---
terrain_type
Hilly       28.000000
Rural       21.894737
Urban       15.875000
Suburban    12.500000
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by terrain_type (Top 5) ---
terrain_type
Hilly       5.000000
Rural       2.815789
Urban       2.062500
Suburban    1.000000
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by terrain_type (Top 5) ---
terrain_type
Urban       2.250000
Rural       2.105263
Hilly       2.000000
Suburban    1.500000
Name: water_points, dtype: float64

--- Mean of distance_km by medical_camp (Top 5) ---
medical_camp
Yes    19.866667
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by medical_camp (Top 5) ---
medical_camp
Yes    2.566667
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by medical_camp (Top 5) ---
medical_camp
Yes    2.1
Name: water_points, dtype: float64

--- Mean of distance_km by police_presence (Top 5) ---
police_presence
Very High    24.000000
High         20.833333
Medium       18.625000
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by police_presence (Top 5) ---
police_presence
Very High    3.00000
High         2.62500
Medium       2.46875
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by police_presence (Top 5) ---
police_presence
Very High    3.0000
High         2.5000
Medium       1.6875
Name: water_points, dtype: float64

--- Mean of distance_km by traffic_control (Top 5) ---
traffic_control
Yes    19.866667
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by traffic_control (Top 5) ---
traffic_control
Yes    2.566667
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by traffic_control (Top 5) ---
traffic_control
Yes    2.1
Name: water_points, dtype: float64

--- Mean of distance_km by estimated_palkhi_time (Top 5) ---
estimated_palkhi_time
2025-06-30 12:30    38.0
2025-06-30 07:00    33.0
2025-06-29 16:00    30.0
2025-06-28 08:30    30.0
2025-06-29 09:00    28.0
Name: distance_km, dtype: float64

--- Mean of halt_duration_hrs by estimated_palkhi_time (Top 5) ---
estimated_palkhi_time
2025-06-29 09:00    5.0
2025-06-30 12:30    5.0
2025-06-30 07:00    4.0
2025-06-29 12:00    4.0
2025-06-28 15:00    4.0
Name: halt_duration_hrs, dtype: float64

--- Mean of water_points by estimated_palkhi_time (Top 5) ---
estimated_palkhi_time
2025-06-30 12:30    4.0
2025-06-27 11:00    3.0
2025-06-30 12:00    3.0
2025-06-30 07:00    3.0
2025-06-28 08:30    3.0
Name: water_points, dtype: float64
