Column Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   volunteer_id    30 non-null     object
 1   volunteer_name  30 non-null     object
 2   age             30 non-null     int64 
 3   gender          30 non-null     object
 4   contact_number  30 non-null     int64 
 5   village_name    30 non-null     object
 6   team_name       30 non-null     object
 7   role            30 non-null     object
 8   start_date      30 non-null     object
 9   end_date        30 non-null     object
dtypes: int64(2), object(8)
memory usage: 2.5+ KB
